ELASTIC_PASSWORD=QCNxSe}u6)}{]2v#
APM_SYSTEM_PASSWORD=5F&-Qg3Zy+37eA@N
KIBANA_SYSTEM_PASSWORD=M&9D87?TPv!NUFnr
LOGSTASH_SYSTEM_PASSWORD=5*mKseDfdDSnb8-w
BEATS_SYSTEM_PASSWORD=&5zMjW8hMt!=#Ef&
REMOTE_MONITORING_PASSWORD=kL2-KG%9j8+M*nZJ